<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍔Egale Kitchen</title>
    <link rel="stylesheet" href="sw.css">
</head>
<body>
    <header>
        <h2>Egale Kitchen.🍚</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">Foods</a></li>
                <li><a href="">Drinks</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
            <img src="/Restruang project/image/image.png"alt="fruits & salad">
           <div>
            <h5>Our Foods</h5>
            <p>Maqaayad Cunto Macaan.🍛</p>
            </div>
        </div>
        <!-----------Drinks------->
        <div class="container">
            <h4 class="title">Drinks</h4>
            <div class="boxes">
                <div class="box"><img src="/Restruang project/image/strawbery.jpeg" alt=""></div>
                <div class="box"><img src="/Restruang project/image/candy.jpeg" alt=""></div>
                <div class="box"><img src="/Restruang project/image/chocolate.jpeg" alt=""></div>
            </div>
        </div>

       
        <footer class="footer">
          <p>Egale Kitchen🍔</p>
          <a href="">Facebook</a><a href="">Instagram</a><a href="">Twitter</a>
        </footer>

    <div class="sub-footer">
        Copyright&copy;2025
    </div>
</body>
</html>